spring.application.name=industry

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:industry
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Controlando a criacao do banco de dados
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:create.sql
spring.sql.init.data-locations=classpath:create.sql