spring.application.name=industry

#spring.profiles.active=h2

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/industry
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Controlando a criação do banco de dados
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:create.sql
spring.sql.init.data-locations=classpath:create.sql